B4.PE1.CouckuytB/B4.PE1.CouckuytB/PictureGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE1.CouckuytB.PictureGallery">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to the picture gallery!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

            <Grid BackgroundColor="LightSalmon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Image Source="sea.jpg" BackgroundColor="White"/>
                <Image Grid.Column="1" Source="/resources/drawable/sea.jpg" BackgroundColor="Green"/>
                <Image Grid.Column="2" Source="/Resources/sea.jpg" BackgroundColor="Red" HeightRequest="200" WidthRequest="200" Aspect="Fill"/> 
                <Image Grid.Row="1" BackgroundColor="DeepPink" Source="Sea.jpg"/>
                <Image Grid.Column="1" Grid.Row="1" BackgroundColor="Aqua" Source="Sea.jpg"/>
                <Image Grid.Column="2" Grid.Row="1" BackgroundColor="DarkOliveGreen" Source="Sea.jpg"/>
                <Image Grid.Row="2" BackgroundColor="ForestGreen" Source="Sea.jpg"/>
                <Image Grid.Column="1" Grid.Row="2" BackgroundColor="Orange" Source="Sea.jpg"/>
                <Image Grid.Column="2" Grid.Row="2" BackgroundColor="Gray" Source="Sea.jpg"/>
            </Grid>
            
            <Button x:Name="btnGoBack" Text="Go Back" Clicked="btnGoBack_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>